 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="woow.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="did.css">


  
  
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
      

    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
      
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.pexels.com/photos/12530971/pexels-photo-12530971.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
      align-items: left;
      align-content: flex-end;
      -ms-flex-align: left;
    }



   


.group {
    width: 340px;
    height: 40px;
    padding: 10px 40px;
    line-height: 40px;
    position: relative;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    
}
.one {
    float: left;
    line-height: 40px;
    color: white;
    text-decoration: none;
    transition: 1.0s;
  border-color: #36454F;
  
}
.two {
    float: right;
    text-decoration: none;
    line-height: 40px;
    color: #a6afbf;
  border: 10px;
  border-color: #36454F;
}
.bg {
  background: linear-gradient(45deg, #8db3bd 10%, #8d95bd 90%);
    height: 60px;
    width: 150px;
    position: absolute;
    top: 0;
    margin-left: -220px;
    z-index: -1;
    transition: 1.0s;
    border-radius: 10px;
    box-shadow: 0 3px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

span:hover + .bg {
    width: 150px;
    margin-left: -30px;

  background: linear-gradient(45deg, #7a95bd 10%, #8d95bd 90%);
}

.two > span:hover {
    color: white;
}

.two:hover ~ .one {
    color:#fff;
}
span {
    padding: 10px 0;
    transition: 0.1s;
}

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
      background-color:#36454F;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
      color: #FFF;
      background-color:#36454F;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #FFF;
      background-color:#36454F;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #FFF;
      background-color:#36454F;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #FFF;
      background-color:#000;
      margin: 10px 0;
      border-radius: 10px;
      padding: 7px;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
       a:link {
      text-decoration: none;
}

    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Project ESD</a>
    <nav class="nav-items">
      <font face="Courier">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Reviews</a>
      </font>
    </nav>
  </header>


  <main>
    <div class="intro">
      <h1>Discover the Hidden Gems of the World </h1>
      <font face="Helvetica"><p>Your Ultimate Travel Guide!</p>

        <div class="main">
            <div class="group">
                <a href="tourism/signup.html" class="two">
                   <span>SIGN IN?</span>
                    <div class="bg"></div>
                </button>
                <a href="tourism/signup.html" class="one"> LOG IN?</a>
            </div>
        </div>
      </font>
    </div>




<div class="achievements">
      <div class="work">
        
        
        <font face="Courier">
        <p class="work-heading">Destinations</p>
        <p class="work-text">From tropical beaches to snow-capped mountains, there's a destination for everyone's taste and budget. Whether you're looking to unwind with a relaxing beach vacation, immerse yourself in a new culture, or go on an adrenaline-pumping adventure, the world is full of exciting options. Visit the historical landmarks of Europe, trek through the dense forests of South America, or explore the vibrant cities of Asia. With so many destinations to choose from, the only problem you'll have is deciding where to go first. So pack your bags, grab your passport, and get ready to make unforgettable memories in some of the most beautiful places on earth!</p></font>
        <i class="fas fa-snowboarding fa-flip-both fa-spin"></i>
      </div>


  <div class="work">
        
        <font face="Courier">
        <p class="work-heading">Reviews</p>
        <p class="work-text">Customer reviews can be a great way to gauge the popularity and overall experience of a tourist spot. Based on the feedback of other travelers, you can get an idea of what to expect before you visit. Positive reviews can highlight the must-see attractions, the best times to visit, and any insider tips that can make your trip even more enjoyable. On the other hand, negative reviews can point out any potential drawbacks or issues to be aware of. By taking the time to read customer reviews, you can make informed decisions and have a better understanding of what a tourist spot has to offer. So, whether you're planning a solo adventure or a family vacation, be sure to check out the reviews before you book your next trip!</p></font>
        <i class="fas fa-compass fa-spin"></i>
      </div>
    </div>
    

  


<div class="rapper">
  <div class="bard">
    <div class="froont">

      <h1>Did You</h1>
      <h1>Know?</h1>
    </div>
    <div class="rightt">
      <h2>Did You Know?</h2>
      <p>The world's most visited tourist attraction is not a man-made structure, but rather a natural wonder: <span>Niagara Falls</span></p>
    </div>
  </div>

  <div class="img-rapper">
      <br><br><br><br>
    <img src='https://purepng.com/public/uploads/thumbnail//purepng.com-lost-in-central-parkmanmalewomenfemalecouplecouplesentouragegroupgroupshikingtouristtouristswaiting-1261526399999f6t2r.png' alt=''>  
  </div>
</div>


<div class="about-me">
      <div class="about-me-text">
            <font face="Courier">
        <h2>About Us</h2>
        <p><i class="fas fa-quote-left fa-2x fa-pull-left"></i>We are Web Developers from TCET and we were forced to do this project. Without this project we would have received loads of sleep without the enhancement of stress on our minds. Made With Love.</p>
      </div>
      
    </div>
  </font>

    
<footer class="footer">
    <div class="copy">&copy; 2023 TCET Students</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
  


